\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}VECTORS}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Vectors}}{1}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Triangle ABC }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{I.1}{2}{Triangle ABC}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MEDIANS}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Medians}}{2}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Triangle ABC with medians AD, BE and CF}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{II.1}{3}{Triangle ABC with medians AD, BE and CF}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALTITUDES}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Altitudes}}{3}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Triangle ABC with altitudes $AD_1$, $BE_1$ and $CF_1$}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{III.1}{4}{Triangle ABC with altitudes $AD_1$, $BE_1$ and $CF_1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERPENDICULAR BISECTOR}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perpendicular Bisectors}}{4}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces circumcircle of triangle ABC with circumcentre O}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{IV.1}{5}{circumcircle of triangle ABC with circumcentre O}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANGULAR BISECTOR}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Angular Bisectors}}{6}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces incircle of triangle ABC with incentre I}}{6}{figure.5.1}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{V.1}{6}{incircle of triangle ABC with incentre I}{figure.5.1}{}}
\gdef \@abspage@last{6}
